# be-e-economy

BE_TTCS/: pom.xml
BE_TTCS/src/main/java/com/da/be_ttcs/: BeTtcsApplication.java
BE_TTCS/src/main/java/com/da/be_ttcs/cofiguration/: GlobalCorsConfig.java  OpenApiConfig.java  WebConfig.java
BE_TTCS/src/main/java/com/da/be_ttcs/controller/: reportController.java
BE_TTCS/src/main/java/com/da/be_ttcs/domain/: DigitalPayments.java  EcommerceStatistics.java  HumanResources.java  InternetPenetration.java  SecuritySafety.java  TechnicalInfrastructure.java
BE_TTCS/src/main/java/com/da/be_ttcs/repository/: DigitalPaymentsRepository.java  EcommerceStatisticsRepository.java  HumanResourcesRepository.java  InternetPenetrationRepository.java  SecuritySafetyRepository.java  TechnicalInfrastructureRepository.java
BE_TTCS/src/main/java/com/da/be_ttcs/service/: ReportService.java
BE_TTCS/src/main/java/com/da/be_ttcs/service/impl/: DigitalEconomyService.java  PCAResult.java  PCAService.java  ReportServiceImpl.java
BE_TTCS/src/main/resources/: application.yml
BE_TTCS/src/test/java/com/da/be_ttcs/: BeTtcsApplicationTests.java
