<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.da</groupId>
    <artifactId>BE_TTCS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BE_TTCS</name>
    <description>BE_TTCS</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <!-- Dependency Versions -->
        <springdoc.version>2.3.0</springdoc.version>
        <modelmapper.version>3.1.1</modelmapper.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <poi-ooxml.version>5.2.5</poi-ooxml.version>
        <jackson-databind.version>2.16.2</jackson-databind.version>
        <jackson-core.version>2.16.2</jackson-core.version>
        <commons-codec.version>1.16.1</commons-codec.version>
        <commons-net.version>3.10.0</commons-net.version>
        <jjwt.version>0.11.5</jjwt.version>
        <reactor-core.version>3.6.4</reactor-core.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <spring-boot-autoconfigure.version>3.2.4</spring-boot-autoconfigure.version>
        <gson.version>2.10.1</gson.version>
        <postgresql.version>42.7.3</postgresql.version>
        <spring-boot-starter-mail.version>3.2.5</spring-boot-starter-mail.version>
        <spring-context-support.version>6.1.5</spring-context-support.version>
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
        <user-agent-utils.version>1.21</user-agent-utils.version>
        <spring-boot-starter-data-mongodb.version>3.3.2</spring-boot-starter-data-mongodb.version>
        <spring-data-redis.version>3.1.5</spring-data-redis.version>
        <lettuce-core.version>6.2.6.RELEASE</lettuce-core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
